LogFormat "\"%A\",\"%p\",\"%a\",\"%{%Y-%m-%d %H:%M:%S}t\",\"%H\",\"%m\",\"%s\",\"%B\",\"%X\",\"%T\",\"%v\",\"%{Host}i\",\"%u\",\"%f\",\"%r\",\"%U\",\"%q\",\"%{Referer}i\",\"%{User-Agent}i\",\"-\",\"%{X-Forwarded-For}i\"" fulllog
CustomLog "/var/log/apache2/full.log" fulllog
